<!DOCTYPE html>
<html>
<head>
    <title>Cakelicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        h2{
            color: white;
        }
        h6{
            color: white;
        }
        img{
          width: 100%;
          height: auto;
        }
        .box{
            background-color: lightblue;
            border: 1px solid black;
            min-height: 400px;
            font-size: 2rem;
        }
        .footer{
            margin-top: 10px;
            width: 100%;
            padding: 100px 15%;
            background-color: black;
            display: flex;
        }
        .footer div{
            text-align: left;
        }
        .col-1{
            flex-grow: 4;
        }
        .col-2 a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .footer div h3{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
        .footer div p{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }

        .boxspace{
            background-color: white;
            border: 1px solid white;
            min-height: 200px;
            font-size: 2rem;
            border-radius: 50%;
        }
        .boxorder{
            width: 900px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 150px;
            background: lightblue;
            border: 1px solid black;
            margin: auto;
            font-size: 50px;
        }
        .circle{
            width: 200px;
            height: 200px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 100px;
            background: white;
            margin: auto;
        }
        .circle img{
            display: block;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .box img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand"><h1>Cakelicious</h1></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active" aria-current="page"><h6>Home</h6></a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link"><h6>Shop</h6></a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"><h6>About</h6></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><h6>Contact</h6></a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="mainpage.png">
    <center><h1 class="display-1"><b>Special Collections</b></h1></center>

    <div class="container">
        <div class="row row-cols-2 gy-5">
            <div class="col">
                <div class="box">
                    <img src="crepe.png">
                </div>
                <center><p class="fw-normal">Crepe Collection</p></center>
                <center><p class="fw-normal">$49</p></center>
            </div>
            <div class="col">
                <div class="box">
                    <img src="cheesecake.png">
                </div>
                <center><p class="fw-normal">Cheesecake Collection</p></center>
                <center><p class="fw-normal">$59</p></center>
            </div>
            <div class="col">
                <div class="box">
                    <img src="moussecake.png">
                </div>
                <center><p class="fw-normal">Mousse Collection</p></center>
                <center><p class="fw-normal">$79</p></center>
            </div>
            <div class="col">
                <div class="box">
                    <img src="icecreamcake.png">
                </div>
                <center><p class="fw-normal">Ice Cream Collection</p></center>
                <center><p class="fw-normal">$59</p></center>
            </div>
        </div>
    </div>
    
    
    <center><h1 class="display-1"><b>Our Specialists</b></h1></center>

    <div class="container">
        <div class="row">
            <div class="col-4 offset-1">
                <div class="box">
                    <div class="circle">
                        <img src="malespecialist.png">
                    </div>
                    <center><p class="fw-normal">Jimmy Zhang</p></center>
                    <center><h5>Our top cake specialists in European cakes with 10 years of experience in the field. Well known for his wedding cake creations.</h5></center>
                </div>
            </div>
            <div class="col-4 offset-2">
                <div class="box">
                    <div class="circle">
                        <img src="femalespecialist.png">
                    </div>
                    <center><p class="fw-normal">Ella Kim</p></center>
                    <center><h5>Dedicated in 5 years of cake decorating at top schools in the U.S. Wide range of skills including custom bread, cookies, and pies.</h5></center>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="boxspace"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="boxorder">
                    <center><a href="shop.html">Get Custom Appointment</a></center>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="boxspace"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="col-1">
            <h3><b>Cakelicious</b></h3>
            <p>Email: cakeliciousorder@cake.ca<br>Phone: (613)-457-9080<br>Location: 724 Nelson St Ottawa, Canada<br>Opening Hours: 11am - 6pm <b>(can vary, specifics are in Contacts)</b></p>
        </div>
        <div class="col-2">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
        </div>
    </div>
</body>
</html>